<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web CSS</title>
</head>
    <style>
        .st1 h1,
        .st1 h2 {
            color: brown;
        }

        p {
            color: rgb(25, 25, 138);
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
        

<body>
   
    <!-- <h1 style="color: blueviolet;">K Garu</h1> -->
    <main>
        <div class="st-1">
            <h1>This is Swornim</h1>
            <p>Welcome to my page.</p>
            <h2>Thankyou</h2>

        </div>
        <div>
            <p>So here is....</p>
        </div>
    </main>
    
</body>
</html>